url: http://www.navbihan.in
exclude: [vendor]
# Site settings
title: Navbihan Sewa Society
email: info@navbihan.in
description: "To bring everlasting change among marginalized communities towards their better quality of life."

# Team names, titles and social links
chairman:
- name: Upendra Prasad
  pic: 1
  position: Chairman

# Team names, titles and social links
people:
- name: Jagdish Pd
  pic: 7
  position: Vice Chairman

- name: Chandreshwar Roy
  pic: 3
  position: Secretary

- name: Ajay Kumar
  pic: 2
  position: Treasurer

- name: Ram Pratap Sada
  pic: 4
  position: Member

- name: Reeta Kumari
  pic: 5
  position: Member

- name: Sudhir Kumar
  pic: 6
  position: Member

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:


# Postal address (add as many lines as necessary)
address:
  - line: NAINA SEWAK KUTIR, WARD NO 13 (BULLECHAK)
  - line: JITWARPUR NIZAMAT, SAMASTIPUR - 848134.


# Build settings
markdown: kramdown
permalink: pretty
